{
  "name": "gitlab-run",
  "version": "1.0.2",
  "description": "Create GitLab CI pipelines with TypeScript.",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "gitlab",
    "gitlab-ci",
    "continuous-integration"
  ],
  "main": "lib/index.js",
  "types": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woobens/gitlab-run.git"
  },
  "contributors": [
    "Benjamin <benjophp@gmail.com>"
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        140
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "useTabs": false,
    "tabWidth": 4,
    "endOfLine": "lf"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/node": "^16.11.33",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.1",
    "prettier": "^2.6.2",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^4.6.4"
  },
  "bugs": {
    "url": "https://github.com/woobens/gitlab-run/issues"
  },
  "homepage": "https://github.com/woobens/gitlab-run#readme",
  "directories": {
    "lib": "lib"
  },
  "author": "hudevs"
}